# mysite_nginx.conf

# configuration of the server
server {
    # the domain name it will serve for
    #server_name BI.com, www.BI.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;

	#root location of the project
    location {
		proxy_pass http://127.0.0.1:8000;

    }
}