<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	{% load static %}
	
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
	<link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}
		.container white-text center {
		 width: 100%;
		 padding-top: 12px;
		 left:0;
		}		
		.user_card {
			width: 500px;
			height: 320px;
			margin-top: auto;
			margin-bottom: auto;
			background: lightgray;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: black !important;
			color: white !important;
			font-weight: bold
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: RGB(95,0,95) !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.footers{
				height: 35px;
				text-align: center;
				width: 100%;
				position:fixed;
				bottom:0;
				left:0;
				background-color: RGB(95,0,95);
			}
		.wrapper {
				display: block;
			}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.head-height{
         height:2.95rem;
		 width:100%;
		 position:fixed;
		 left:0;
         }
		.head{
			background-color: RGB(95,0,95);
			padding-left:10px;
			padding-top:5px;
			width: 100%;
			height:5rem;
		 }
		 #form-title{
		 color: black;
		 }
		 #footer_id {
		 font-size:18px;
		 color: white;
		}
		#Main_heading {
		font-size:24px;
		color:white;
		}
		#Sub_heading {
		font-size:15px;
		color:white;
		height:2rem;
		}
		.head1 {
		padding-left:20px;
		}
	</style>

</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">

		<div class="head-height">
			<div class="head">
			   <span id = "Main_heading">Customer Feedback Classification and Analysis</span>
			
			<div class="head1">
			   <span id="Sub_heading"><i>Powered by AI Zumba</i></span>
			</div>
		</div>
		 </div>
	
</div>
</div>
</div>
<br><br><br><br><br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." autocomplete="off" class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}		
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<br><br><br><br>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			
		<div class="footers">
			<div class="container white-text center">
			<span id="footer_id">Copyright © 2020 All rights reserved:
						<a href="#"> www.tcs.com</a></span>
						<span>|</span>
						<span id="footer_id">Terms of Use and Privacy</span></div>

	
</div></div>
	</div>
</body>
</html>