<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chatbot Feedback Analysis</title>
	{% load static %}
	
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
	<link rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}">	
	<style {{ style_nonce }}>
			

			table {
				width: 100%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			th	{
				text-align: center;
				font-size: 14px
			}
			td{
				/*padding: 20px 40px;*/
				text-align: center;
			}
			.wrapper {
				display: block;
			}

			#sidebar {
				margin-top: 69px;
				margin-bottom: 30px;
				min-width: 180px;
				max-width: 180px;
				height: 200vh;
				position: fixed; 
				top: 0;
				left: 0;
				/* top layer */
				background-color: RGB(107,107,107);
			}

			.overlay {
				display: none;
				position: fixed;
				/* full screen */
				width: 100vh;
				height: 100vh;
				/* transparent black */
				background: rgba(0, 0, 0, 0.7);
				/* middle layer, i.e. appears below the sidebar */
				z-index: 998;
				opacity: 0;
				/* animate the transition */
				transition: all 0.5s ease-in-out;
			}
			/* display .overlay when it has the .active class */
			.overlay.active {
				display: block;
				opacity: 1;
			}

			#dismiss {
				width: 35px;
				height: 35px;
				position: absolute;
				/* top right corner of the sidebar */
				top: 10px;
				right: 10px;
			}

			table, th, td {
				border: 1px solid gray
			}
			table, .dataframe th, .dataframe td {
			border: 2px;
			display : block;
			border-bottom: 1px solid #C8C8C8;
			border-collapse: collapse;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			font-size: 0.8em;
			width: 100%;
			}

			th {
				background-color:RGB(110,110,110);
				color: white;
				text-align: center;
			}
			
			td	{;
				text-align:left;
			}

			tr:nth-child(odd)	{ background-color:#eee; }
			tr:nth-child(even)	{ background-color:#fff; }

			thead {
				background-color: RGB(95,0,95);
			}
			#nav1 {
				position:fixed;
			}
			#header1 {
				padding-top:15px;
				background-color:RGB(95,0,95);
			}
			}
			#Main_heading {
				font-family:sans-serif;
				font-size:24px;
				color:white;
			}
			#Sub_heading {
				color:white;
				font-size: 15px;
				text-align: left;
				font-style: italic;
				font-weight: bold;
			}
			#Welcome {
				font-size:16px;
				color:white;
				margin-top:10x;
				padding-left:650px;
			}
			#label1 {
				font-size:18px;
				color:black;
			}
			.btn1 {
				font-size:20px;
				color:white;
				margin-top:-17px;
				padding-left:750px;
			}
			#btn2 {
				margin-left:750px;
				background-color: RGB(95,0,95);
			}
			#footer2 {
				background-color: RGB(95,0,95);
			}
			#Logout {
				font-size:14px;
				margin-top:00px;
				padding-left:145px;
				color:yellow;
			}
			.a1_id {
				margin-left:10px;
			}
			#table1 {
				margin-left:190px;
				margin-right:8px;
				margin-top:30px;
			}
			.th1 {
				padding:0px 10px;
			}
			.th2 {
				padding:0px 16px;
			}
			.th3 {
				padding:0px 20px;
			}
			.tr1 {
				height: 20px;
			}
			#footer1 {
				position:fixed;
				bottom:0;
				width:100%;
				background-color: RGB(95,0,95);
				z-index:9999;
			}

			

			body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
				font-family: "Lucida Grande", sans-serif;
				overflow-x:hidden;
			}
			main {
				flex: 1 0 auto;
			}
			.margin-top{
				margin-top: 10rem;
			}
			.keyword_body{
         	height: 300px;
			width:400px;
         	overflow: scroll;
         	text-align: justify;
         	overflow-x: hidden;
         	overflow-y: scroll;
         
         	}
			.my-height {
				height: 2.3rem;
			}
			.my-footer{
				height: 20px;

			}
			.wrapper {
				display: block;
			}

			#sidebar {
				margin-top: 69px;
				margin-bottom: 30px;
				min-width: 180px;
				max-width: 180px;
				height: 200vh;
				position: fixed; 
				top: 0;
				left: 0;
				/* top layer */
				background-color: RGB(107,107,107);
			}
			.dropdown {
			  position: relative;
			  margin-left:150px;
			  margin-top:150px;
			  display: inline-block;
			}
			#nav1 {
				position:fixed;
			}
			#header2 {
				font-size:24px;
				color:white;
			}
			#header3 {
				padding-left:0px;
				background-color: RGB(95,0,95);
			}
			#header4 {
				color:white;
				font-size: 15px;
				font-style:italic;
				font-weight: bold;
				text-align: left;
			}
			#label1 {
				font-size:18px;
				color:black;
			}
			.border1 {
				border:2px solid black;
			}
			#btn3 {
				margin-left:30px;
			}
			#btn4 {
				font-weight:bold;
				width:120px;
			}
			#btn5 {
				font-weight: bold;
			}
			#lbl1 {
				font-size:18px;
				color:black;
			}
			#lbl2 {
				background-color:black;
			}
			#lbl3 {
				padding-top:5px;
				padding-bottom:5px;
			}
			#lbl4 {
				color:white;
				font-size:18px;
				margin-left:80px;
				margin-right:20px;
				padding-left:60px;
			}
			#lbl5 {
				background-color:rgb(255,255,255);
				padding-top: 10px;
			}
			#lbl6 {
				margin-top:5px;
				margin-bottom:10px;
				margin-left:10px;
			}
			#lbl7 {
				background-color:rgb(255,255,255);
			}
			#lbl8 {
				color:black;
			}
			#lbl9 {
				margin-left:12px;
				color:black;
				font-size:14px;
			}
			.a1_id {
				margin-left:10px
			}
			#b1_id {
				color:dodgerblue;
			}
			#text {
				font-size:18px;
				color:blueviolet;
			}
			#message {
				font-size:18px;
				color:red;
			}
			.channel {
				margin-left: 300px;
			}
			#footer2 {
				background-color: RGB(95,0,95);
			}



		</style>
</head>
<body>
	<header>
		<nav class="my-height" id="nav1">
			<div class="nav-wrapper valign-wrapper" id="header1">
				<a href="/" ><span id="header2"> &nbsp Customer Feedback Classification and Analysis </span></a>
				<span id="Welcome">&nbsp Hello, {{request.user}}</span>
			</div>
			<div class="nav-wrapper valign-wrapper" id="header3">
				<span id="header4">&nbsp&nbsp&nbsp Powered by AI Zumba</span>
				<span id="Logout"> <a href="{% url 'logout' %}">Logout</a></span>{% csrf_token %}
			</div>
		</nav>
	</header>
	
	<main>
		  <br><br><br><br>
			<div class="container-fluid">
			<div class="row">
	
			 <div class="col-sm-2">
				<nav id="sidebar">
	
					<br>
					<ul>
							  <a href="/" id="a1_id"><i class="fa fa-home"></i> &nbsp Home </a>
							  <a href="/graphs" style="margin-left:10px"><i class="fa fa-edit"></i> &nbsp Dashboard </a>
							  <a href="/admin_index" id="a1_id"><i class="fa fa-user"></i><b id="b1_id"> &nbsp Admin </b></a>
					</ul>
				</nav>
	
			 </div>
	
    <!-- Page Content -->
		<div class="col-sm-4" id="channel">
	
		<div class="row">
			  <label class="control-label"><span id="label1"><b>Select Channel</b></span></label>
			  <select class="form-control" id="channel_id" required="required", name="channel_input" required="required"> 
				 <option value="">Select Channel</option>
				 {% for key,val in intent.items %}
				 <option id="intents" value="{{val}}">{{ val }}</option>
				 {% endfor %}
			</select>  
		</div>
		</div>

		<div class="row" id="table1">
			<table>
				<thead>
					<tr>
						<th id="th1">Ticket </th>
						<th id="th2">Survey Date  </th>
						<th id="th1">Satisfaction Level </th>
						<th id="th1">Sentiment </th>
						<th id="th1">Location </th>
						<th>Comment </th>
						<th>Translated Comments </th>
						<th id="th3">Category </th>
					</tr>
				</thead>
				<tbody>
					{% for key,value in reservations.items %}
						<tr id="tr1">
							{% for v in value %}
							<td>{{ v }}</td>
							{% endfor %}
						</tr>
					{% endfor%}
				</tbody>
			</table>
		</div>
		</div>
		</div>
		<br><br>

</body>
<br>
<footer class="page-footer transparent" id="footer1">
	<div class="footer-copyright darken-2 my-footer valign-wrapper" id="footer2">
		<div class="container white-text center">
		<h6>Copyright © 2020 All rights reserved:
                    <a href="#"> www.tcs.com</a>
                    <span>|</span>
                    Terms of Use and Privacy</h6></div>
	</div>
</footer>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'materialize/js/materialize.min.js' %}"></script>
</body>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>-->

<script type="text/javascript" {{ script_nonce }}>
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#dismiss, .overlay').on('click', function () {
            // hide sidebar
            $('#sidebar').removeClass('active');
            // hide overlay
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            // open sidebar
            $('#sidebar').addClass('active');
            // fade in the overlay
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
</script>

</html>